<?
/////////////////////////////////////////////////
// PukiWiki - Yet another WikiWikiWeb clone.
//
// $Id: pukiwiki.ini.php,v 1.5 2002/06/24 09:06:09 masui Exp $
//
// PukiWiki setting file

/////////////////////////////////////////////////
// ディレクトリ指定 最後に / が必要 属性は 777
/////////////////////////////////////////////////
// データの格納ディレクトリ
define("DATA_DIR","./wiki/");
/////////////////////////////////////////////////
// 差分ファイルの格納ディレクトリ
define("DIFF_DIR","./diff/");
/////////////////////////////////////////////////
// バックアップファイル格納先ディレクトリ
define("BACKUP_DIR","./backup/");
/////////////////////////////////////////////////
// プラグインファイル格納先ディレクトリ
define("PLUGIN_DIR","./plugin/");

/////////////////////////////////////////////////
// スキンファイルの場所。
define("SKIN_FILE","./skin/pukiwiki.skin.ja.php");

/////////////////////////////////////////////////
// Language
define("LANG","ja");

/////////////////////////////////////////////////
// index.php などに変更した場合のスクリプト名の設定
// とくに設定しなくても問題なし
//$script = "http://hogehoge/pukiwiki/";

/////////////////////////////////////////////////
// トップページの名前
$defaultpage = "FrontPage";
/////////////////////////////////////////////////
// 更新履歴ページの名前
$whatsnew = "RecentChanges";
/////////////////////////////////////////////////
// InterWikiNameページの名前
$interwiki = "InterWikiName";
/////////////////////////////////////////////////
// 編集者の名前(自由に変えてください)
$modifier = 'me';
/////////////////////////////////////////////////
// 編集者のホームページ(自由に変えてください)
$modifierlink = 'http://change me!/';

/////////////////////////////////////////////////
// ホームページのタイトル(自由に変えてください)
// RSS に出力するチャンネル名
$page_title = "PukiWiki";

/////////////////////////////////////////////////
// 凍結機能を有効にするか
$function_freeze = 1;
/////////////////////////////////////////////////
// 凍結解除用の管理者パスワード(MD5)
// pukiwiki.php?md5=pass のようにURLに入力し
// MD5にしてからどうぞ。面倒なら以下のように。
// $adminpass = md5("pass");
// 以下は pass のMD5パスワードになってます。
$adminpass = "21232f297a57a5a743894a0e4a801fc3";

/////////////////////////////////////////////////
// 更新履歴を表示するときの最大件数
$maxshow = 80;
/////////////////////////////////////////////////
// 編集することのできないページの名前 , で区切る
$cantedit = array( $whatsnew, );

/////////////////////////////////////////////////
// プレビューを表示するときのテーブルの背景色
$preview_color = "#F5F8FF";
/////////////////////////////////////////////////
// [[ページ]] へのリンク時[[]]を外すか
$strip_link_wall = 1;
/////////////////////////////////////////////////
// 一覧ページに頭文字インデックスをつけるか
$list_index = 1;
/////////////////////////////////////////////////
// http:// リンクのウィンドウ名指定(_top,_blank,etc)
$link_target = "_top";
/////////////////////////////////////////////////
// InterWikiNameのウィンドウ名指定(_top,_blank,etc)
$interwiki_target = "_top";

/////////////////////////////////////////////////
// テキストエリアのカラム数
$cols = 80;
/////////////////////////////////////////////////
// テキストエリアの行数
$rows = 20;

/////////////////////////////////////////////////
// 大・小見出しから目次へ戻るリンクの文字
$top = '<sup><small>↑</small></sup>';
/////////////////////////////////////////////////
// 関連ページ表示のページ名の区切り文字
$related_str = " ";
/////////////////////////////////////////////////
// 整形ルールでの関連ページ表示のページ名の区切り文字
$rule_related_str = "\n<li>";
/////////////////////////////////////////////////
// 水平線のタグ
$hr = '<hr size="1" color="#000000" noshade>';
/////////////////////////////////////////////////
// 文末の注釈の直前に表示するタグ
$note_hr = '<hr size="1" color="#000000" noshade>';
/////////////////////////////////////////////////
// 関連するリンクを常に表示する(負担がかかります)
$related_link = 1;
/////////////////////////////////////////////////
// WikiName,BracketNameに経過時間を付加する
$show_passage = 1;

/////////////////////////////////////////////////
// Last-Modified ヘッダを出力する
$lastmod = 0;

/////////////////////////////////////////////////
// 日付フォーマット
$date_format = "Y-m-d";
/////////////////////////////////////////////////
// 時刻フォーマット
$time_format = "H:i:s";
/////////////////////////////////////////////////
// 曜日配列
$weeklabels = array("日","月","火","水","木","金","土");

/////////////////////////////////////////////////
// RSS に出力するページ数
$rss_max = 15;

/////////////////////////////////////////////////
// バックアップを行うか指定します 0 or 1
$do_backup = 1;
/////////////////////////////////////////////////
// ページを削除した際にバックアップもすべて削除する
$del_backup = 0;
/////////////////////////////////////////////////
// 定期バックアップの間隔を時間(hour)で指定します(0で更新毎)
$cycle = 6;
/////////////////////////////////////////////////
// バックアップの最大世代数を指定します
$maxage = 20;
/////////////////////////////////////////////////
// バックアップの世代を区切る文字列を指定します
// (通常はこのままで良いが、文章中で使われる可能性
// があれば、使われそうにない文字を設定する)
$splitter = ">>>>>>>>>>";
/////////////////////////////////////////////////
// ページの更新時にバックグランドで実行されるコマンド(mknmzなど)
//$update_exec = '/usr/local/bin/mknmz -O /vhosts/www.factage.com/sng/pukiwiki/nmz -L ja -k -K /vhosts/www.factage.com/sng/pukiwiki/wiki';

/////////////////////////////////////////////////
// 一覧・更新一覧に含めないページ名(正規表現で)
$non_list = "^(\[\[\:)";

/////////////////////////////////////////////////
// 雛形とするページの読み込みを表示させるか
$load_template_func = 1;

/////////////////////////////////////////////////
// ページ名に従って自動で、雛形とするページの読み込み
$auto_template_func = 1;
$auto_template_rules = array(
'\[\[((.+)\/([^\/]+))\]\]' => '[[\2/template]]'
);

/////////////////////////////////////////////////
// ユーザ定義ルール
//
//  正規表現で記述してください。?(){}-*./+\$^|など
//  は \? のようにクォートしてください。
//  前後に必ず / を含めてください。行頭指定は ^ を頭に。
//  行末指定は $ を後ろに。
//
/////////////////////////////////////////////////
// ユーザ定義ルール(直接ソースを置換)
$str_rules = array(
"now\?" => date($date_format,UTIME)." (".$weeklabels[date("w",UTIME)].") ".date($time_format,UTIME),
"date\?" => date($date_format,UTIME),
"time\?" => date($time_format,UTIME),
);

/////////////////////////////////////////////////
// ユーザ定義ルール(コンバート時に置換、直接しない)
$line_rules = array(
"COLOR\(([^\(\)]*)\):((?:(?!COLOR\([^\)]+\)\:).)*)" => "<font color=\"\\1\">\\2</font>",
"SIZE\(([^\(\)]*)\):((?:(?!SIZE\([^\)]+\)\:).)*)" => "<font size=\"\\1\">\\2</font>",
"CENTER:((?:(?!CENTER\:).)*)" => "<div align=\"center\">\\1</div>",
"RIGHT:((?:(?!RIGHT\:).)*)" => "<div align=\"right\">\\1</div>",
"%%((?:(?!%%).)*)%%" => "<strike>\\1</strike>",
"'''((?:(?!''').)*)'''" => "<i>\\1</i>",
"''((?:(?!'').)*)''" => "<strong>\\1</strong>",
"~((?:<\\/[a-zA-Z]+>)*)$" => "<br>", /* 行末にチルダは改行 */
"\s\:\)" => " <img src=\"./face/smile.gif\">",
"\s\:D" => " <img src=\"./face/bigsmile.gif\">",
"\s\:p" => " <img src=\"./face/huh.gif\">",
"\s\:d" => " <img src=\"./face/huh.gif\">",
"\sXD" => " <img src=\"./face/oh.gif\">",
"\sX\(" => " <img src=\"./face/oh.gif\">",
"\s;\)" => " <img src=\"./face/wink.gif\">",
"\s;\(" => " <img src=\"./face/sad.gif\">",
"\s:\(" => " <img src=\"./face/sad.gif\">",
"\:heart\:" => "<img src=\"./face/heart.gif\">",
);

/////////////////////////////////////////////////
// 整形ルールの本文
$rule_body = '
<h3>テキスト整形のルール</h3>

<p>通常は入力した文字がそのまま出力されますが、
以下のルールに従ってテキスト整形を行うことができます。</p>

<ul>

<li>
空行は段落の区切りとなります。

<li>
HTMLのタグは書けません。

<li>
文字列の装飾

<ul>

<li>
\'\'ボールド\'\' のようにシングルクォート二つではさむと、ボールドになります。

<li>
\'\'\'イタリック\'\'\' のようにシングルクォート三つではさむと、イタリックになります。

<li>
%%打ち消し%% のようにシャープ二つではさむと、打ち消し線がつきます。

<li>
((注釈)) のように括弧二つではさむと、注釈が作成されます。

<li>
COLOR(rrggbb): と書くと文字色が指定できます。(rrggbb へは6桁の16進数値か、色名を指定)

<li>
SIZE(n): と書くと文字の大きさが指定できます。(n へは文字の大きさを数値で)

<li>
CENTER: と書くと文字列を中寄せにできます。

<li>
RIGHT: と書くと文字列を右寄せにできます。

</ul>

<li>
見出し

<ul>

<li>
* を行頭に書くと見出しになります。* ** *** の3レベルまであります。 

<li>
#contents を行頭に書くと、大見出しと小見出しの目次が作成されます。

</ul>

<li>
: を行頭に書くと用語と解説文が作れます。

<ul>
<li>
:用語1:いろいろ書いた解説文1

<li>
:用語2:いろいろ書いた解説文2

<li>
:用語3:いろいろ書いた解説文3

</ul>

<li>
行頭と行末に | を書くと表組みができます。この場合、それぞれのカラムの始まりが行頭として解釈されるので、各種整形ルールを記述する場合は注意が必要です。| と | の間で一行として考える必要があります。

<ul>

<li>
|\'\'Category:A\'\'|\'\'Category:B\'\'|\'\'Category:C\'\'|<br>

<li>
|Objective|for AI|Other|<br>

<li>
|Java|LISP|Assembla|<br>

</ul>

<li>
リンク

<ul>

<li>
PukiWikiのように大文字小文字を混ぜた英文字列を書くと、
PukiWikiのページ名になります。
(WikiName)

<li>
[[sng]]のように二重の大かっこ[[ ]]でくくった文字列を書くと、
PukiWikiのページ名になります。
大かっこの中にはスペースを含めてはいけません。
日本語も使えます。
([[BracketName]])

<li>
[[sng:FrontPage]] のように書くとInterWikiNameになります。

<li>
[[factage:http://factage.com/]] のように書くと「factage」の文字に対して http://factage.com/ へのリンクを貼ることができます。

<li>
http://factage.com/ や foo@factage.com のようなURL・メールアドレスは自動的にリンクになります。

</ul>

<li>
日付・時刻の挿入

<ul>

<li>
date? を書くと、更新時の日付に置換されます。

<li>
time? を書くと、更新時の時間に置換されます。

<li>
now? を書くと、更新時の日付と時間に置換されます。

</ul>

<li>
---- のようにマイナス4つがあると、水平線になります。

<li>
- を行頭に書くと箇条書きになります。- -- --- の3レベルまであります。

<li>
行頭がスペースで始まっていると、
その段落は整形済み扱われます。一切の他の整形ルールの影響を受けません。
プログラムを書き込むときに使うと便利です。

<li>
// を行頭に書くとその行をHTMLタグでコメントアウトします。

<li>
> を行頭に書くと、
引用文が書けます。
>の数が多いとインデントが深くなります > >> >>> の3レベルまであります。

<li>
行末にチルダ ~ があると改行します。

<li>
#comment を行頭に書くとコメントを挿入できるフォームが埋め込まれます。

<li>
#related を書くと、現在のページ名が参照している/参照されている別のページ(関連ページ)へのリンクを表示します。

<li>
#norelated を行頭に書くと、そのページの一番下に表示されている関連ページを非表示にします。

<li>
#calendar_read(200202) を行頭に書くと、その日付のページを表示するカレンダーが表示されます。括弧内は年月を表しますが、省略すると現在の年月が使用されます。(日記向け) 

<li>
#calendar_edit(200202) を行頭に書くと、その日付のページを編集するカレンダーが表示されます。括弧内は年月を表しますが、省略すると現在の年月が使用されます。(日記向け) 

</ul>
';

?>
